# treehole

./: pom.xml
Treehole-Automated-test-scripts/: HTMLTestRunnerCN.py  Openwebsite.py  treeholetest.py
Treehole-Automated-test-scripts/test_report/: 2018-08-27-20_44_40HTMLtemplate.html  2018-08-28-10_36_36HTMLtemplate.html  2018-08-28-11_28_31HTMLtemplate.html  2018-08-28-11_37_18HTMLtemplate.html
Treehole-Automated-test-scripts/testcase/: test_1login.py  test_2publish.py  test_3post.py  test_4usercenter.py  test_5first.py  test_6auditing.py
src/main/java/com/ssh/action/: AddAction.java  AuditingAction.java  HotAction.java  LikeDislikeAction.java  LoginAction.java  LookCookie.java  ManagerAction.java  PostAction.java  ShowGoodPostAction.java  UserDeleteAction.java  ViewPostAction.java  WatchDetailedAction.java  post_centerAction.java
src/main/java/com/ssh/dao/: AddDao.java  CommentDao.java  HotDao.java  LikeDislikeDao.java  ManagerDao.java  PostDao.java  ShowGoodPostDao.java  UserDao.java  UserDeleteDao.java  WatchDetailedDao.java
src/main/java/com/ssh/dao/impl/: AddDaoimpl.java  CommentDaoimpl.java  HotDaoimpl.java  LikeDislikeDaoimpl.java  ManagerDaoimpl.java  PostDaoimpl.java  ShowGoodPostDaoImpl.java  UserDaoimpl.java  UserDeleteDaoimpl.java  WatchDetailedDaoimpl.java
src/main/java/com/ssh/entity/: Comment.java  Post.java  User.java
src/main/java/com/ssh/service/: AddService.java  CommentService.java  HotService.java  LikeDislikeService.java  ManagerService.java  PostService.java  ShowGoodPostService.java  UserDeleteService.java  UserService.java  WatchDetailedService.java
src/main/java/com/ssh/service/impl/: AddServiceImpl.java  CommentServiceImpl.java  HotServiceImpl.java  LikeDislikeServiceImpl.java  ManagerServiceImpl.java  PostServiceImpl.java  ShowGoodPostServiceImpl.java  UserDeleteServiceImpl.java  UserServiceImpl.java  WatchDetailedServiceImpl.java
src/main/java/com/ssh/util/: Csession.java  HibarnateUtil.java
src/main/resources/: applicationContext.xml  struts.xml
src/main/webapp/: Auditing.jsp  Auditing_Detailed.jsp  Auditing_detailed.jsp  Person_Center_Check.html  Person_Center_Check.jsp  Person_Center_Detailed.jsp  Person_Center_publish.html  Person_Center_publish.jsp  Show_Good_Post.jsp  error.jsp  index.jsp  main.jsp  register.jsp  success.jsp
src/main/webapp/css/: Auditing_detailed.css  media.css  style.css  style1.css
src/main/webapp/js/: Auditing.js  Auditing_Detailed.js  Person_Center_Check.js  Person_Center_publish.js  biaodan.js  cookie.js  detailed.js  load.js  register.js
src/main/webapp/redirect/: loginerror.jsp  registererror.jsp
